# locationappartement-project

./: .gitignore
Appli/: ToDo.txt  build.xml  cookie.txt  pom.xml
Appli/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Appli/src/: Admin.form  Admin.java  Admin2.java  BecomeHost.form  BecomeHost.java  BecomeHost2.form  BecomeHost2.java  ConfirmReservation.form  ConfirmReservation.java  ConfirmReservation2.form  ConfirmReservation2.java  GererClients.form  GererClients.java  GererClients2.java  GererCompte.form  GererCompte.java  GererCompte2.form  GererCompte2.java  GererReservations.java  GmailAuth.java  HomePage.form  HomePage.java  HomePage2.java  InfoReservation.form  InfoReservation.java  Login.form  Login.java  Login2.java  ModifierClients.form  ModifierClients.java  ModifierClients2.form  ModifierClients2.java  Payment.form  RechercheAppartement.form  RechercheAppartement.java  RechercheAppartement2.form  RechercheAppartement2.java  SearchResult.form  SearchResult.java  SearchResult2.java  (+2 more)
Appli/src/Admin/: Admin2.form  Admin2.java  GererAppartements.form  GererAppartements.java  GererClients2.form  GererClients2.java  GererReservations.form  InfoReservation.java  ModifierAppartements.form  ModifierAppartements.java  ModifierClients2.form  ModifierClients2.java
Appli/src/CSS/: Admin2.css  BecomeHost2.css  ConfirmReservation.css  GererAppartements.css  GererClients2.css  GererCompte.css  GererReservation.css  InfoReservation.css  ModifierAppartements.css  ModifierClients.css  Payment.css  RechercheAppartement.css  SearchResult2.css  homepage.css  stylesheet.css
Appli/src/FXML/: Admin2.fxml  BecomeHost2.fxml  ClientListItem.fxml  ConfirmReservation.fxml  GererAppartements.fxml  GererClients2.fxml  GererCompte2.fxml  GererReservations.fxml  HomePage.fxml  HomePage2.fxml  InfoReservation.fxml  ModifierAppartements.fxml  ModifierClients2.fxml  Payment.fxml  RechercheAppartement2.fxml  ReservationListItem.fxml  SearchResult2.fxml  login.fxml  login_page.fxml
Appli/src/clienp/: BecomeHost2.java
Appli/src/client/: ConfirmReservation.java  GererCompte2.form  GererCompte2.java  Payment.form  Payment.java  RechercheAppartement2.form  RechercheAppartement2.java  SearchResult2.form  SearchResult2.java  VoireReservations.form  VoireReservations.java
Appli/src/control/: AdminController.java  GererAppartementsController.java  GererClientsController.java  GererClientsController.java.tmp  HomeController.java  (+11 more)
Appli/tokens/: StoredCredential
(+23 files in other folders)
