<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane prefHeight="400.0" prefWidth="600.0" stylesheets="@../CSS/gererclients2.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">

   <children>
      <!-- Scrollable Client List -->
      <ScrollPane layoutX="20.0" layoutY="20.0" prefHeight="360.0" prefWidth="560.0">
         <content>
            <VBox spacing="10.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
               <Pane prefHeight="40.0" prefWidth="500.0">
                  <children>
                     <Label layoutX="10.0" layoutY="10.0" styleClass="client-label" text="imcool" />
                     <CheckBox layoutX="200.0" layoutY="6.0" />
                     <Button layoutX="250.0" layoutY="5.0" styleClass="modifier-button" text="Modifier" />
                  </children>
               </Pane>

               <Pane prefHeight="40.0" prefWidth="500.0">
                  <children>
                     <Label layoutX="10.0" layoutY="10.0" styleClass="client-label" text="anas.meftah@example.com" />
                     <CheckBox layoutX="200.0" layoutY="6.0" />
                     <Button layoutX="250.0" layoutY="5.0" styleClass="modifier-button" text="Modifier" />
                  </children>
               </Pane>
               <Pane prefHeight="40.0" prefWidth="500.0">
                  <children>
                     <Label layoutX="10.0" layoutY="10.0" styleClass="client-label" text="john.smith@example.com" />
                     <CheckBox layoutX="200.0" layoutY="6.0" />
                     <Button layoutX="250.0" layoutY="5.0" styleClass="modifier-button" text="Modifier" />
                  </children>
               </Pane>
               <Pane prefHeight="40.0" prefWidth="500.0">
                  <children>
                     <Label layoutX="10.0" layoutY="10.0" styleClass="client-label" text="alice.wonderland@example.com" />
                     <CheckBox layoutX="200.0" layoutY="6.0" />
                     <Button layoutX="250.0" layoutY="5.0" styleClass="modifier-button" text="Modifier" />
                  </children>
               </Pane>
               <Pane prefHeight="40.0" prefWidth="500.0">
                  <children>
                     <Label layoutX="10.0" layoutY="10.0" styleClass="client-label" text="bob.jones@example.com" />
                     <CheckBox layoutX="200.0" layoutY="6.0" />
                     <Button layoutX="250.0" layoutY="5.0" styleClass="modifier-button" text="Modifier" />
                  </children>
               </Pane>

               <Pane prefHeight="40.0" prefWidth="500.0">
                  <children>
                     <Label layoutX="10.0" layoutY="10.0" styleClass="client-label" text="jae.smitth@example.com" />
                     <CheckBox layoutX="200.0" layoutY="6.0" />
                     <Button layoutX="250.0" layoutY="5.0" styleClass="modifier-button" text="Modifier" />
                  </children>
               </Pane>

               <Pane prefHeight="40.0" prefWidth="500.0">
                  <children>
                     <Label layoutX="10.0" layoutY="10.0" styleClass="client-label" text="alie.tjohnson@example.com" />
                     <CheckBox layoutX="200.0" layoutY="6.0" />
                     <Button layoutX="250.0" layoutY="5.0" styleClass="modifier-button" text="Modifier" />
                  </children>
               </Pane>

               <Pane prefHeight="40.0" prefWidth="500.0">
                  <children>
                     <Label layoutX="10.0" layoutY="10.0" styleClass="client-label" text="ana.meftah@example.com" />
                     <CheckBox layoutX="200.0" layoutY="6.0" />
                     <Button layoutX="250.0" layoutY="5.0" styleClass="modifier-button" text="Modifier" />
                  </children>
               </Pane>

               <Pane prefHeight="40.0" prefWidth="500.0">
                  <children>
                     <Label layoutX="10.0" layoutY="10.0" styleClass="client-label" text="jonh.doe@etxample.com" />
                     <CheckBox layoutX="200.0" layoutY="6.0" />
                     <Button layoutX="250.0" layoutY="5.0" styleClass="modifier-button" text="Modifier" />
                  </children>
               </Pane>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</Pane>
