<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="500.0" prefWidth="800.0" stylesheets="@../css/GererReservation.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.GererReservationsController">

  <children>
    <!-- Side Illustration -->
    <ImageView fitHeight="500" fitWidth="300" layoutX="0" layoutY="0" pickOnBounds="true" preserveRatio="false">
      <image>
        <Image url="@../images/GRSB.png" />
      </image>
    </ImageView>

    <!-- Overlay + Icon -->
    <Rectangle fill="#a8e6f833" height="500" layoutX="0" layoutY="0" width="300" />
    <Text layoutX="120" layoutY="160" styleClass="icon-reserve" text="📋" />

    <!-- ADMIN Title -->
    <Text layoutX="350" layoutY="80" styleClass="page-title" text="ADMIN" />

    <!-- Show/Hide List Button -->
    <Button fx:id="showList" layoutX="350" layoutY="120" onAction="#showListAction" prefHeight="35" prefWidth="200" styleClass="action-button" text="Show List" />

    <!-- Delete Reservations Button -->
    <Button fx:id="supprimerClient" layoutX="570" layoutY="120" onAction="#supprimerClientAction" prefHeight="35" prefWidth="200" styleClass="action-button" text="Supprimer Reservations" visible="false" />

    <!-- Scrollable Reservations List -->
    <ScrollPane fx:id="scroll" layoutX="350" layoutY="180" prefHeight="300" prefWidth="420" styleClass="scroll-pane" visible="false">
      <content>
        <VBox fx:id="listContainer" prefHeight="280.0" prefWidth="400.0" spacing="8">
          <padding>
            <Insets bottom="8" left="8" right="8" top="8" />
          </padding>
        </VBox>
      </content>
    </ScrollPane>
  </children>
</Pane>
