<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="HomePage2"
            stylesheets="/CSS/stylesheet.css,/CSS/homepage.css">
    <center>
        <VBox spacing="20" alignment="CENTER">
            <Label text="Welcome!" styleClass="page-title"/>
            <Label text="What would you like to do?"/>
            <Button text="Search for an apartment" styleClass="main-button" fx:id="Search"/>
            <Button text="Become a Host" styleClass="main-button" fx:id="Host"/>
        </VBox>
    </center>
</BorderPane>