<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="400.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/24"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="control.loginController"
      stylesheets="@../CSS/stylesheet.css">

   <children>
      <!-- Side Illustration -->
      <ImageView fitHeight="400.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="false">
         <image>
            <Image url="@../images/loginiamge.png"/>
         </image>
      </ImageView>

      <!-- Page Title -->
      <Text layoutX="390.0" layoutY="54.0"
            styleClass="label-title"
            text="Login"/>

      <!-- Username Field -->
      <TextField fx:id="Username"
                 layoutX="320.0" layoutY="90.0"
                 promptText="Username or Email"
                 styleClass="text-field"/>

      <!-- Password Field -->
      <PasswordField fx:id="Password"
                     layoutX="320.0" layoutY="140.0"
                     promptText="Password"
                     styleClass="password-field"/>

      <!-- Login Button -->
      <Button fx:id="Login"
              layoutX="320.0" layoutY="190.0"
              prefHeight="35.0" prefWidth="250.0"
              text="Login"
              onAction="#Login"
              styleClass="login-button"/>

      <!-- Login with Google Button -->
      <Button fx:id="Gmail"
              layoutX="320.0" layoutY="240.0"
              prefHeight="35.0" prefWidth="250.0"
              text="Login with Google"
              onAction="#gmailActionPerformed"
              styleClass="google-button">
         <graphic>
            <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
               <image>
                  <Image url="@../images/google_icn.png"/>
               </image>
            </ImageView>
         </graphic>
      </Button>

      <!-- Signup Prompt -->
      <Label layoutX="320.0" layoutY="290.0"
             text="Don't have an account?"/>
      <Hyperlink fx:id="SignUp"
                 layoutX="445.0" layoutY="290.0"
                 text="Sign Up"
                 onAction="#creer"
                 styleClass="signup-link"/>

      <!-- Logo Top-Right -->
      <ImageView fitHeight="70.0" fitWidth="70.0"
                 layoutX="510.0" layoutY="10.0"
                 preserveRatio="true">
         <image>
            <Image url="@../images/Rentry.png"/>
         </image>
      </ImageView>
   </children>
</Pane>
